<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZeroHungerModel1StoreContainer" CdmEntityContainer="ZeroHungerEntities2">
    <EntitySetMapping Name="Collecteds">
      <EntityTypeMapping TypeName="ZeroHungerModel1.Collected">
        <MappingFragment StoreEntitySet="Collecteds">
          <ScalarProperty Name="CollectedID" ColumnName="CollectedID" />
          <ScalarProperty Name="CollectionRequestID" ColumnName="CollectionRequestID" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollectionRequests">
      <EntityTypeMapping TypeName="ZeroHungerModel1.CollectionRequest">
        <MappingFragment StoreEntitySet="CollectionRequests">
          <ScalarProperty Name="CollectionRequestID" ColumnName="CollectionRequestID" />
          <ScalarProperty Name="IteamName" ColumnName="IteamName" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="ExpiredTime" ColumnName="ExpiredTime" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ZeroHungerModel1.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGOs">
      <EntityTypeMapping TypeName="ZeroHungerModel1.NGO">
        <MappingFragment StoreEntitySet="NGOs">
          <ScalarProperty Name="NGOid" ColumnName="NGOid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regestrations">
      <EntityTypeMapping TypeName="ZeroHungerModel1.Regestration">
        <MappingFragment StoreEntitySet="Regestrations">
          <ScalarProperty Name="RegestrationID" ColumnName="RegestrationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="ZeroHungerModel1.Restaurant">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="RestauranEmail" ColumnName="RestauranEmail" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPass" ColumnName="ConfirmPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>