<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="480bc4f814594c849ca07bac6f3a1bb9" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHungerModel1.Collected" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel1.CollectionRequest" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel1.Employee" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel1.NGO" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel1.Regestration" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel1.Restaurant" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerModel1.FK_Collecteds_CollectionRequests" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel1.FK_Collecteds_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel1.FK_Collecteds_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel1.FK_CollectionRequests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel1.FK_CollectionRequests_Restaurants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>